Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#..\..\..\..\..\Program Files\Microsoft Office\Office14\MSWORD.OLB#Microsoft Word 12.0 Object Library
Form=frmMsg.frm
Module=modL517; modL517.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmCharset.frm
Form=frmLeetspeak.frm
Form=frmWeb.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=frmMain.frm
ResFile32="L517.RES"
Startup="Sub Main"
HelpFile=""
Title="L517"
ExeName32="L517 v0.96.exe"
Command32=""
Name="L517"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="0.96: moved leetspeak/charset into their own windows; created web-site gatherer window."
VersionCompanyName="derv82@gmail.com"
VersionLegalCopyright="open source.  code available @ code.google.com/p/l517"
VersionProductName="L517"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
