Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#..\..\..\..\Program Files (x86)\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 12.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=modL517; modL517.bas
Form=frmMsg.frm
ResFile32="L517.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="L517"
ExeName32="L517 v0.9.exe"
Command32=""
Name="L517"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="v0.9: fixed overflow on charset generation    v0.8: language support    v0.7: leetspeak mutations    v0.6: paste in menu, fixed various bugs.    v0.5: fixed case bugs.    v0.4: fixed RICHTX32.OCX error.    v0.3: charset mutations (with predictions), phone numbers, split files, EvErYoThEr and l33tspeak formats    v0.2: added analyzer, fixed bugs.    v0.1 : first public release."
VersionCompanyName="derv82@gmail.com"
VersionLegalCopyright="open source.  code available @ code.google.com/p/l517"
VersionProductName="L517"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
